{
    "name": "shortcutmediaro/yii2-tinymce",
    "description": "tinymce integration for yii2",
    "keywords": [
        "yii2",
        "widget",
        "yii2 widget",
        "tinymce"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "shortcutmediaro",
            "email": "cosmin@shortcutmedia.ro"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "~2.0.14",
        "bower-asset/tinymce": "~5.7.0"
    },
    "suggest": {
        "mihaildev/yii2-elfinder": "tinymce can use elfinder as file manager, authors recommend this library, ^1.4"
    },
    "autoload": {
        "psr-4": {
            "Shortcutmediaro\\Yii2Tinymce\\": "src/"
        }
    }
}
